header
  display: flex
  position: fixed
  width: 100%
  font-family: Arial
  background-color: rgb(38,38,38)
  justify-content: space-between
  align-items: center
  height: 8vh
  z-index: 2
.logo
  display: flex
  align-items: center
  padding: 10px 20px
  color: rgb(5,204,172)
  &-title
    width: 200px
    padding-left: 5px
    margin-left: 5px
    border-left: 3px solid rgb(5,204,172)
    &-main
      font-size: 22px
    &-subtitle
      font-size: 14px
      font-weight: bold

.nav
  margin: 0px 20px 0px 0px
.menu-list
  display: flex
  list-style: none
  flex-direction: row
  font-size: 16px
  & li
    margin: 0px 10px 0px 0px
    & a
      text-decoration: none
      color: azure


